# Database Configuration
DB_HOST=auth-db
DB_PORT=3306
DB_USERNAME=auth_user
DB_PASSWORD=auth_password
DB_NAME=auth_service_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-auth-service-change-this-in-production
JWT_EXPIRES_IN=24h

# Service Configuration
PORT=3001
NODE_ENV=production
FRONTEND_URL=http://localhost:3000

# Redis Configuration (optional)
REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Security Configuration
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100





